# MSHADE-251

./: README.md  pom.xml
example-library/: pom.xml
example-project/: pom.xml
example-project/example-library/: pom.xml
example-project/example-library/src/main/java/com/example/: ExampleUtils.java
example-project/example-rest-api/: pom.xml
example-project/example-rest-api/src/main/java/com/example/: ExampleRestApi.java
example-project/example-spark-job/: pom.xml
example-rest-api/: pom.xml
example-spark-job/: pom.xml
example-spark-job/src/main/java/com/example/: ExampleSparkJob.java
packaging-plugin/: pom.xml
packaging-plugin/src/main/java/com/packaging/: ConfigurePackagingMojo.java
