<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.basepom</groupId>
    <artifactId>basepom-oss</artifactId>
    <version>25</version>
  </parent>

  <groupId>root</groupId>
  <artifactId>root</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <basepom.check.skip-license>true</basepom.check.skip-license>
    <basepom.check.skip-coverage>true</basepom.check.skip-coverage>
  </properties>

  <modules>
    <module>example-project</module>
    <module>packaging-plugin</module>
  </modules>
</project>
