<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>root</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>example-project-root</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>example-library</module>
    <module>example-rest-api</module>
    <module>example-spark-job</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.hubspot.maven.plugins</groupId>
          <artifactId>slimfast-plugin</artifactId>
          <version>0.19</version>
        </plugin>
        <plugin>
          <groupId>com.packaging</groupId>
          <artifactId>packaging-plugin</artifactId>
          <version>1.0-SNAPSHOT</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>executable</id>
      <activation>
        <file>
          <exists>${basedir}/.build-executable</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <!--
          This will set various Maven properties
          based on the module type + build environment
          -->
          <plugin>
            <groupId>com.packaging</groupId>
            <artifactId>packaging-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <executions>
              <execution>
                <goals>
                  <goal>configure-packaging</goal>
                </goals>
                <phase>initialize</phase>
              </execution>
            </executions>
          </plugin>
          <!--
          Configures the jar plugin with some extra
          manifest attributes we want for deployables
          -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <mainClass>${basepom.shaded.main-class}</mainClass>
                  <classpathPrefix>lib/</classpathPrefix>
                  <classpathLayoutType>repository</classpathLayoutType>
                </manifest>
              </archive>
            </configuration>
          </plugin>
          <!--
          Uses shade plugin to build a fat JAR, this is only one option for packaging a deployable
          -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <transformers combine.children="append">
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>${basepom.shaded.main-class}</mainClass>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.hubspot.maven.plugins</groupId>
            <artifactId>slimfast-plugin</artifactId>
            <executions>
              <!--
              Uploads dependencies to S3, this is another option for packaging a deployable
              -->
              <execution>
                <id>upload-dependency-jars</id>
                <goals>
                  <goal>upload</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <skip>${slimfast.upload.skip}</skip>
                </configuration>
              </execution>
              <!--
              Copies dependencies to target dir, this is another option for packaging a deployable
              -->
              <execution>
                <id>copy-dependency-jars</id>
                <goals>
                  <goal>copy</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <skip>${slimfast.copy.skip}</skip>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
